<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- bootstrap 4.3.1 -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <!-- styles -->
  <link rel="stylesheet" href="css/styles.min.css">
  <!-- favicon -->
  <link rel="icon" href="img/favicon.ico">
  <title>Vikinger | 404</title>
</head>
<body>

  <!-- ERROR SECTION -->
  <div class="error-section">
    <!-- ERROR SECTION TITLE -->
    <p class="error-section-title">404</p>
    <!-- /ERROR SECTION TITLE -->

    <!-- ERROR SECTION INFO -->
    <div class="error-section-info">
      <!-- ERROR SECTION SUBTITLE -->
      <p class="error-section-subtitle">Oops!!...</p>
      <!-- /ERROR SECTION SUBTITLE -->

      <!-- ERROR SECTION TEXT -->
      <p class="error-section-text">Seems that you made a wrong turn and encountered a web black hole that absorbed the page you were looking for! But don't panic because you can go back!</p>
      <!-- /ERROR SECTION TEXT -->

      <!-- ERROR SECTION TEXT -->
      <p class="error-section-text">If the problem persists, please send us an email to our support team at <a href="#">support@vikinger.com</a></p>
      <!-- /ERROR SECTION TEXT -->

      <!-- BUTTON -->
      <a class="button medium primary" href="profile-timeline.html">Go Back</a>
      <!-- /BUTTON -->
    </div>
    <!-- /ERROR SECTION INFO -->
  </div>
  <!-- /ERROR SECTION -->
  
</body>
</html>